CHEBI_ID	DRUG_NAME	GENES_AFFECTED
CHEBI:10093	yohimbine	HTR2B, DRD3, HTR2C, HTR2A, KCNJ8, KCNJ10, KCNJ15, ADRA2B, HTR1B, ADRA2C, KCNJ14, ADRA2A, KCNJ11, KCNJ12, HTR1A, HTR1D, DRD2, KCNJ1
CHEBI:10429	beta-lapachone	RBP3
CHEBI:114785	erlotinib	NR1I2, EGFR
CHEBI:133021	venetoclax	BCL2
CHEBI:134689	rucaparib	PARP1, PARP2, PARP3
CHEBI:135002	irofulven	FUBP1
CHEBI:135233	dimetacrine	ACHE
CHEBI:135356	calusterone	AR
CHEBI:135876	valrubicin	TOP2A
CHEBI:137236	ilomastat	ACAN, ADAM28
CHEBI:138488	alsterpaullone	GSK3B, CDK5, CDK1
CHEBI:141969	tipifarnib	FNTB
CHEBI:143117	lorlatinib	ALK
CHEBI:157175	enoxacin	TOP2A
CHEBI:15738	staurosporine	LCK, CSK, CHRM1, MAPKAPK2, PDPK1, PRKCQ, SYK, ITK, CDK2, PIK3CG, ZAP70, PIM1, GSK3B
CHEBI:15891	taurine	GABRG1, GABRD, GABRA6, GABRQ, GABRG3, GLRA3, GABRE, GABRB3, GABRA2, GABRG2, GABRP, GLRA2, GABRB2, GABRA4, GABRA5, GRIN2B, GABRB1, GABRA3, GABRA1, GABBR1, GLRA1
CHEBI:15940	nicotinic acid	QPRT, HCAR3, HCAR2, NNMT
CHEBI:16196	oleic acid	PMP2, PPARD, PPARG, RXRA, GLTP, PPARA
CHEBI:16243	quercetin	SHBG, AHR, UBA1, CEBPB, ATP5F1B, ATP5F1A, EIF3F, RUVBL2, HIBCH, STK17B, HSP90AA1, PIK3CG, CSNK2B, HSPA2, CYP1B1, NQO2, SF3B3, ESR2, PIM1, HCK, CSNK2A1, ESR1, ATP5F1C, ACTB, UGT3A1, CBR1, NR1I2
CHEBI:164200	triclosan	AR, PPARG, TPO, NR1I3, NR1I2
CHEBI:16664	albendazole	TUBB4B, TUBA1A
CHEBI:16708	adenine	ACP1, MTAP, PECR, ACACB, SRPK2, APRT
CHEBI:16755	chenodeoxycholic acid	NR1I2, AKR1C2, GPBAR1, NR1H4
CHEBI:16796	melatonin	ESR1, MTNR1B, NQO2, MPO, RORB, MTNR1A, CALM1, EPX, CALR, ASMT
CHEBI:168396	mycophenolic acid	IMPDH2, IMPDH1
CHEBI:17026	progesterone	ESR1, ESR2, AR, PGR, SHBG, NR3C2, CYP17A1, ORM1, OPRK1, NR3C1
CHEBI:17154	nicotinamide	SIRT5, PARP1, BST1, LDHA
CHEBI:171741	cerulenin	FASN
CHEBI:17549	aminolevulinic acid	ALAD
CHEBI:17568	uracil	DPYD, UCKL1
CHEBI:175901	gemcitabine	TYMS, CMPK1, RRM1
CHEBI:17650	hydrocortisone	NR3C1, ANXA1, HSD3B1, HSD11B2
CHEBI:17698	chloramphenicol	CD55
CHEBI:17939	puromycin	RPL19, RPL26L1, RPL3, RSL24D1, RPL13A, RPL15, RPL8, RPL11, RPL10L, RPL23A, RPL37, RPL23
CHEBI:18152	myricetin	PIK3CG, JAK1
CHEBI:23359	colchicine	TUBB1, TUBB
CHEBI:2636	amifostine	ENPP1, ALPG
CHEBI:2654	aminoglutethimide	CYP11A1, CYP19A1
CHEBI:2675	amoxapine	ADRA1B, GABRG1, GABRD, GABRA6, HTR2B, HTR2C, SLC6A4, ADRA2B, DRD4, HRH1, ADRA1D, GABRQ, GABRG3, GABRE, DRD2, GABRB3, HRH4, CHRM5, GABRA2, GABRG2, CHRM2, GABRP, HTR6, CHRM3, GABRB2, HTR7, GABRA4, GABRA5, HTR1B, ADRA2A, CHRM4, GABRB1, ADRA1A, GABRA3, DRD3, CHRM1, HTR3A, GABRA1, SLC6A2, SLC6A3, ADRA2C, HTR1A, HTR2A, DRD1
CHEBI:2687	amsacrine	KCNH2, TOP2A, ORM1, ALB
CHEBI:2704	anastrozole	CYP19A1
CHEBI:27375	vincaleukoblastine	TUBE1, JUN, TUBB, TUBD1, TUBG1, TUBA1A
CHEBI:27656	camptothecin	TOP1
CHEBI:27666	actinomycin d	TOP2B, TOP2A
CHEBI:27744	glyphosate	CYP19A1
CHEBI:27899	cisplatin	TF, MPG, A2M, ATOX1
CHEBI:28077	rifampicin	CYP51A1, SLCO1B3, SLCO2B1, SLCO1A2, SLCO1B1, NR1I2, ALB
CHEBI:28088	genistein	ESR1, ESR2, NCOA2, SHBG, AKT1, NR1I2, ESRRB, PTK2B, TOP2A, CYP1B1, ESRRA, GPER1, NCOA1
CHEBI:28241	papaverine	PDE4B, PDE10A
CHEBI:28445	vincristine	TUBA4A, TUBB
CHEBI:28487	reserpine	SLC18A2, SLC18A1, BIRC5
CHEBI:28572	rescinnamine	ACE
CHEBI:28584	gossypol	BCL2L1
CHEBI:28680	cytarabine	POLB
CHEBI:28689	dehydroepiandrosterone	GABRG1, GABRD, GABRA6, GRIN1, GABRQ, GABRG3, GRIN2A, PPARA, GABRE, GABRB3, GRIN2D, SIGMAR1, AR, GABRA2, SULT2B1, GRIN2C, GABRG2, GRIN3A, GABRP, GRIN3B, NR1I3, SULT2A1, ESR2, GABRB2, GABRA4, GABRA5, GRIN2B, GABRB1, GABRA3, ESR1, GABRA1, HSD17B1, NR1I2
CHEBI:28748	doxorubicin	NOLC1, TOP2A
CHEBI:28794	coumarin	CYP2A6
CHEBI:28834	deoxycholic acid	EFL1, GPBAR1, GSTP1, NR1H4
CHEBI:28869	menadione	BGLAP, NQO1, VKORC1L1, PROS1, F2, PROC, PROZ, VKORC1, GGCX, F9, F10, NQO2, F7
CHEBI:2896	astemizole	HRH1, KCNH2, MAPT, KCNH1
CHEBI:29063	mimosine	CCL2, TYR, SHMT1
CHEBI:2922	auranofin	IKBKB, PRDX5
CHEBI:2948	azathioprine	HPRT1, RAC1
CHEBI:29579	epothilone d	TUBA1B, TUBB3, TUBA1A, TUBB4A, TUBB, TUBB4B, TUBB1, TUBA4A, TUBA8, TUBA1C, TUBA3D, TUBA3C
CHEBI:3023	benzbromarone	CYP2C9, CYP2C19
CHEBI:3070	bestatin	LTA4H
CHEBI:31348	capecitabine	TYMS
CHEBI:31502	dinoprost tromethamine	PTGFR, PTGIR
CHEBI:31515	domperidone	DRD3, DRD2
CHEBI:31550	epothilone b	TUBA1B, TUBB3, TUBA1A, TUBB4A, TUBB, TUBB4B, TUBB1, TUBA4A, TUBA8, TUBA1C, TUBA3D, TUBA3C
CHEBI:31625	fluorometholone	NR3C1
CHEBI:31638	fulvestrant	ESR1
CHEBI:31821	mequitazine	HRH1
CHEBI:32181	tamibarotene	RARB, RARA
CHEBI:32188	tegafur	TYMS, DPYD
CHEBI:34283	oxybenzone	ESR1, ESR2, AR, PGR
CHEBI:34848	mevastatin	HMGCR
CHEBI:34892	nocodazole	HPGDS
CHEBI:351346	phenethyl isothiocyanate	ATP5MG, TXN, TPM1, SF3A3, PSMA3, ATP5F1B, HSPE1, NUDC, UCHL1, S100A10, VCP, YWHAE, YWHAB, TUBB2A, FBXO41, PAPPA, RANBP1, HSPH1, USP14, HNRNPK, HNRNPF, SUCLG2, ATP5ME, PSMC3, CYB5B, HSPB1, HSPA4, ACTA2, TUBA4A, TUBA3D, YWHAH, YWHAZ, YWHAQ, VIM, TUBB3, ACTB, SMARCE1, TPM3, TPM4, TUBB4B, DIABLO, TUBA3C, MT-ND1, TUBB1, TUBA1A, TPD52L2
CHEBI:36386	dichloroacetic acid	GSTZ1, PDK1
CHEBI:3647	chlorpromazine	ADRA1B, HTR2B, HTR2C, ADRA2B, DRD4, HRH1, ADRA1D, CALM1, DRD2, HRH4, ORM2, SMPD1, DRD5, HTR6, CHRM3, HTR7, ADRA2A, ADRA1A, KCNH2, DRD3, CHRM1, ORM1, ADRA2C, HTR1A, HTR2A, DRD1
CHEBI:36704	imiquimod	TLR8, TLR7
CHEBI:3699	cimetidine	HRH2
CHEBI:37495	quinalizarin	CSNK2A1
CHEBI:3749	clofazimine	ABCB11
CHEBI:3750	clofibrate	PPARA
CHEBI:37510	anthralin	KRT2, KRT12, MAPK8IP1
CHEBI:3764	clotrimazole	NR1I2, KCNN4, HCAR2
CHEBI:38927	pelitinib	EGFR
CHEBI:38940	sunitinib	FLT1, PDGFRB, FLT3, PDGFRA, FLT4, KDR, KIT, CSF1R
CHEBI:39112	bosutinib	ABL1, BCR, SRC, MAP2K1, CDK2, MAP3K2, LYN, HCK, MAP2K2, CAMK2G
CHEBI:39462	pilocarpine	CHRM4, CHRM2, CHRM3, CHRM1
CHEBI:3962	curcumin	PPARG, CBR1, ABCC5, GSTP1, VDR
CHEBI:39867	valproic acid	SCN7A, SCN4B, SCN3B, SCN8A, PPARA, OGDH, SCN2A, PPARG, PPARD, ACADSB, HDAC2, SCN2B, SCN9A, ALDH5A1, SCN3A, SCN1B, SCN10A, SCN5A, SCN11A, SCN1A, SCN4A, HDAC9
CHEBI:40279	allopurinol	XDH
CHEBI:4027	cyclophosphamide	NR1I2
CHEBI:40303	lovastatin	HDAC2, HMGCR, ITGAL
CHEBI:4031	cyclosporin a	PPIA, PPIF, PPP3R2, CAMLG
CHEBI:4055	cytisine	CHRNB2, CHRNA6, CHRNA4, CHRNA3, CHRNA7
CHEBI:41423	celecoxib	CA2, CA3, PDPK1, PTGS2, ABCG2, ABCB1, ABCB5
CHEBI:41774	tamoxifen	ESR1, ESR2, AR, SHBG, PRKCI, PRKCQ, ESRRG, PRKCA, PRKCG, PRKCZ, PRKCD, PRKCE, NR1I2, EBP, KCNH2, PRKCB
CHEBI:41791	calyculin a	PPP1CC
CHEBI:41865	sebacic acid	HBA1, HBB, HBA2
CHEBI:41879	dexamethasone	NR0B1, NOS2, NR1I2, ANXA1, NR3C1
CHEBI:41922	diethylstilbestrol	ESR1, ESR2, AR, SHBG, ESRRG, ESRRB, NR1I2, ESRRA, NCOA2
CHEBI:41948	eflornithine	ODC1
CHEBI:41977	daunorubicin	TOP2B, TOP2A
CHEBI:42068	idarubicin	TOP2A
CHEBI:42223	emodin	AHR, CSNK2A1
CHEBI:42471	forskolin	ADCY5, GNAS, CFTR, ADCY2
CHEBI:42567	fisetin	CDK6
CHEBI:43645	indirubin-3'-monoxime	CDK5R1, AHR, CDK2, GSK3B, CDK5, CDK1
CHEBI:44185	methotrexate	DHFR
CHEBI:44423	hydroxyurea	RRM1
CHEBI:44661	olomoucine	MAPK1, CDK2, CDK5, CDK1
CHEBI:45081	pentamidine	TRDMT1
CHEBI:4518	dienestrol	ESR1, SHBG
CHEBI:45307	seliciclib	MAPK3, CDK9, CDK7, CDK2, CSNK1E, MAPK1, CDK1
CHEBI:45409	ritonavir	NR1I2
CHEBI:4551	digoxin	ATP1A1
CHEBI:45713	resveratrol	MTNR1B, PTGS2, YARS, AHR, ALOX15, PPARA, ITGB3, PPARG, APP, MTNR1A, ALOX5, NR1I3, ITGA5, NQO2, PTGS1, SNCA, CSNK2A1, ESR1, AKT1, CBR1, KHSRP, CLEC14A, PI4K2B, NR1I2, SLC2A1
CHEBI:45716	vorinostat	HDAC2, HDAC1, HDAC8, HDAC6, HDAC3
CHEBI:45783	imatinib	ABL1, DDR1, PDGFRB, RET, NTRK1, PDGFRA, KIT, CSF1R
CHEBI:4582	dihydroresveratrol	LTA4H
CHEBI:45863	paclitaxel	MAP4, MAPT, MAP2, TUBB1, NR1I2, BCL2
CHEBI:45906	suramin	RYR1, P2RY2, SIRT5, F2, PLA2G2A, FSHR
CHEBI:45969	tricarballylic acid	ACO2
CHEBI:46245	coenzyme q10	SDHA, NDUFV3
CHEBI:46345	5-fluorouracil	TYMS
CHEBI:4636	diphenhydramine	CHRM2, HRH1
CHEBI:46416	virginiamycin s1	RPL37
CHEBI:4653	dipyridamole	RCAN1, ADA, ORM1, PDE5A, PDE10A, PDE4A
CHEBI:4659	disulfiram	DBH, ALDH2
CHEBI:4672	docetaxel	MAP4, MAPT, MAP2, TUBB1, NR1I2, BCL2
CHEBI:4681	dofetilide	KCNJ12, KCNH2, KCNK2
CHEBI:4717	droperidol	DRD2, ADRA1A
CHEBI:472805	ouabain	ATP1A2, ATP1A1, ATP1A3
CHEBI:47344	alvocidib	CDK4, CDK9, PYGL, CDK7, PYGB, PYGM, CDK2, CDK6, EGFR, CDK8, CDK5, CDK1
CHEBI:4775	ellagic acid	CA2, CA3, CA6, SYK, CA7, CA1, CA4, CA9, PRKACA, CA12, PRKCA, CA5A, CA5B, SQLE, CA14, CSNK2A1, PRKCB
CHEBI:48080	brefeldin a	CYTH2, ARF1
CHEBI:480999	vinorelbine	TUBB
CHEBI:48765	cacodylic acid	NOS3, AKR1B1, GNAT1
CHEBI:490877	didanosine	PNP
CHEBI:4911	etoposide	TOP2B, TOP2A
CHEBI:49477	arsanilic acid	LYZ
CHEBI:4953	exemestane	CYP19A1
CHEBI:49603	lapatinib	EGFR, ERBB2
CHEBI:49668	gefitinib	EGFR
CHEBI:49960	vandetanib	RET, VEGFA, TEK, PTK6, EGFR
CHEBI:5004	fenoprofen	PPARG, PTGS1, PTGS2, PPARA
CHEBI:50223	dexrazoxane	TOP2B, TOP2A
CHEBI:50378	nitisinone	HPD
CHEBI:5062	finasteride	SRD5A1, AKR1D1, SRD5A2
CHEBI:50692	mifepristone	KLK3, NR3C1, PGR, NR1I2
CHEBI:50694	minocycline	CYCS, IL1B, CASP1, VEGFA, ALOX5, CASP3, MMP9
CHEBI:50729	mitoxantrone	TOP2A
CHEBI:50924	sorafenib	BRAF, FLT1, PDGFRB, RET, FLT3, FGFR1, RAF1, FLT4, KDR, KIT
CHEBI:5100	flucytosine	DNMT1
CHEBI:5123	fluphenazine	HTR2C, AR, CALM1, HTR2A, DRD2, DRD1
CHEBI:5130	flurbiprofen	PTGS2, PTGS1
CHEBI:5136	fluvastatin	HMGCR
CHEBI:52172	nilotinib	ABL1, KIT
CHEBI:52289	wortmannin	PIK3R1, PIK3CA, PIK3CG, PLK1
CHEBI:52717	bortezomib	PSMB1, PSMB5
CHEBI:52768	hycanthone	ABCB1
CHEBI:5551	guaifenesin	GRIN1, GRIN2C, GRIN2B, GRIN3A, GRIN2A, GRIN3B, GRIN2D
CHEBI:5553	guanabenz	ADRA2A, ADRA2B
CHEBI:5613	haloperidol	DRD3, GRIN2B, SLC18A2, HTR2A, DRD2, DRD1, MCHR1
CHEBI:567361	cladribine	POLE3, POLE4, RRM2, POLE2, PNP, RRM2B, RRM1, POLE, POLA1
CHEBI:5693	hexachlorophene	ESR1, GLUD1, SDHD
CHEBI:5747	homatropine	CHRM5, CHRM3, CHRM1, CHRM4, CHRM2
CHEBI:5778	hydrochlorothiazide	CA2, CA1, SLC12A3, KCNMA1
CHEBI:5783	hydrocortisone cypionate	NR3C1, ANXA1, HSD3B1, HSD11B2
CHEBI:5835	hypericin	GSTA1, GSTP1
CHEBI:5855	ibuprofen	CFTR, PPARG, THBD, PTGS2, FABP2, S100A7, GP1BA, PPARA, BCL2, PTGS1
CHEBI:5864	ifosfamide	NR1I2
CHEBI:6067	isotretinoin	RARA, RARG
CHEBI:60761	floxuridine	TYMS
CHEBI:6076	itraconazole	CYP51A1
CHEBI:61049	tacrolimus	FKBP1A
CHEBI:61076	belinostat	HDAC2, HDAC7, HDAC1, HDAC10, HDAC11, HDAC6, HDAC8, HDAC4, HDAC9, HDAC5, HDAC3
CHEBI:61080	romidepsin	HDAC2, HDAC1, HDAC6, ABCC1, HDAC4
CHEBI:61390	afatinib	ERBB4, EGFR, ERBB2
CHEBI:61397	neratinib	EGFR
CHEBI:61399	canertinib	EGFR
CHEBI:63115	fingolimod	S1PR5, HDAC1
CHEBI:63452	midostaurin	PDGFRB, FLT3, PRKCA, PDGFRA, KDR, KIT
CHEBI:63486	8-azaguanine	PNP
CHEBI:63580	ribavirin	ENPP1, IMPDH1, NT5C2, IMPDH2
CHEBI:63584	cabazitaxel	TUBA4A, TUBB1
CHEBI:63605	ixabepilone	TUBB3
CHEBI:63612	nelarabine	POLA1
CHEBI:63616	pemetrexed	DHFR, ATIC, TYMS, GART
CHEBI:63632	topotecan	TOP1MT, TOP1
CHEBI:63637	vemurafenib	BRAF
CHEBI:63791	lenalidomide	CRBN, PTGS2, TNFSF11, CDH5
CHEBI:6402	leflunomide	AHR, DHODH, PTK2B
CHEBI:6413	letrozole	CYP19A1
CHEBI:64153	tanespimycin	HSP90AB1, HSP90AA1
CHEBI:64195	ritanserin	HTR2A
CHEBI:64213	cantharidin	AHR
CHEBI:64216	metergoline	SCN2A
CHEBI:64310	crizotinib	ALK, MET
CHEBI:6520	lomustine	STMN4
CHEBI:65324	alvespimycin	HSP90AA1
CHEBI:65347	carfilzomib	PSMB5, PSMB2, PSMB1, PSMB8, PSMB9, PSMB10
CHEBI:6538	loratadine	HRH1, KCNH2
CHEBI:66901	ivacaftor	CFTR
CHEBI:66903	vismodegib	SMO
CHEBI:66910	axitinib	KDR, FLT1, FLT4
CHEBI:66919	ruxolitinib	JAK2, JAK1
CHEBI:6704	mebendazole	TUBB4B, TUBA1A
CHEBI:67121	nitroxoline	METAP2
CHEBI:6723	megestrol acetate	NR3C1, PGR
CHEBI:67272	perifosine	PRKCA, MAPK1, AKT1
CHEBI:6780	mesoridazine	HTR2A, DRD2
CHEBI:681569	clofarabine	POLA1, RRM1
CHEBI:68478	everolimus	MTOR
CHEBI:68534	enzalutamide	AR
CHEBI:68540	teriflunomide	DHODH
CHEBI:68642	abiraterone	CYP17A1
CHEBI:68647	regorafenib	ABL1, BRAF, FLT1, EPHA2, FRK, PDGFRB, RET, FGFR1, TEK, FGFR2, NTRK1, RAF1, PDGFRA, MAPK11, FLT4, KDR, KIT, DDR2
CHEBI:6872	methylene blue	GUCY1A2, NOS1
CHEBI:69136	latrunculin a	GSN, ACTA1
CHEBI:6954	mitotane	ESR1, AR, PGR, CYP11B1, FDX1
CHEBI:71019	omacetaxine mepesuccinate	RPL3
CHEBI:71200	tofacitinib	TYK2, JAK2, JAK3, JAK1
CHEBI:71219	pazopanib	FLT1, FGFR3, FGF1, PDGFRB, ITK, PDGFRA, FLT4, KDR, KIT, SH2B3
CHEBI:71223	pralatrexate	DHFR, TYMS
CHEBI:71417	procarbazine	MAOA, MAOB
CHEBI:71958	xl765	PIK3CB, PIK3CD, PIK3CG, MTOR, PIK3CA
CHEBI:72317	cabozantinib	KDR, RET, MET
CHEBI:72690	pomalidomide	TNF, PTGS2, CRBN
CHEBI:73167	concanamycin a	ABCB1
CHEBI:7468	nandrolone phenpropionate	AR
CHEBI:75045	dabrafenib	BRAF, NEK11, LIMK1, RAF1, SIK1
CHEBI:75283	miltefosine	ABCB1
CHEBI:7565	nifedipine	KCNA1, CACNA2D1, CACNA1S, CACNA1H, CACNA1D, CALM1, NR1I2, CACNA1C, CACNB2
CHEBI:7577	nisoldipine	CACNA2D1, CACNA1S, CACNA1D, CACNA1C, CACNB2
CHEBI:75988	teniposide	TOP2A
CHEBI:75998	trametinib	MAP2K2, MAP2K1
CHEBI:76612	ibrutinib	BTK
CHEBI:76995	alpha-naphthoflavone	CYP1A2
CHEBI:7731	ofloxacin	TOP2A
CHEBI:77837	5-fluorotryptophan	GSTM1, TPI1
CHEBI:7822	oxaprozin	PTGS2, PTGS1
CHEBI:78432	ceritinib	ALK
CHEBI:78543	ponatinib	ABL1, BCR, FGFR3, LCK, SRC, RET, FLT3, FGFR1, TEK, FGFR2, PDGFRA, LYN, FGFR4, KDR, KIT
CHEBI:78549	pipamperone	ADRA1B, DRD3, HTR2B, DRD4, ADRA1D, ADRA2A, ADRA1A, HTR2A, DRD2, DRD1
CHEBI:79699	temsirolimus	MTOR
CHEBI:79700	ridaforolimus	MTOR
CHEBI:8028	perphenazine	DRD2, DRD1, CALM1
CHEBI:80630	irinotecan	TOP1MT, TOP1
CHEBI:8064	phenformin	PRKAA1, KCNJ8
CHEBI:8212	pimozide	DRD3, DRD2, KCNH2, CALM1
CHEBI:8249	piroxicam	PTGS2, PTGS1
CHEBI:82873	econazole	NR1I2
CHEBI:82892	miconazole	KCNH6, KCNMB2, KCNH2, KCNMB1, KCNMA1, KCNMB4, NOS2, KCNN3, NR1I2, KCNN4, KCNN2, KCNMB3, KCNH7, NOS3, KCNN1
CHEBI:83275	hypothemycin	MAPK1
CHEBI:8364	prazosin	ADRA1B, ADRA2B, ADRA1D, ADRA2A, ADRA1A, KCNH2
CHEBI:83766	olaparib	PARP1, PARP2, PARP3
CHEBI:8382	prednisone	HSD11B1, NR3C1
CHEBI:8427	probucol	CES1, ABCA1
CHEBI:85164	nintedanib	LCK, FLT1, FGFR3, SRC, FLT3, FGFR1, FGFR2, LYN, FLT4, KDR
CHEBI:85990	panobinostat	HDAC2, HDAC7, HDAC1, HDAC10, HDAC11, HDAC6, HDAC8, HDAC4, HDAC9, HDAC5, HDAC3
CHEBI:85993	palbociclib	CDK4, CDK6
CHEBI:85994	lenvatinib	FLT1, FGFR3, FGFR1, FGFR2, FGFR4, FLT4, KDR, KIT
CHEBI:8673	pyrimethamine	DHFR, HEXB
CHEBI:8764	mycophenolate mofetil	IMPDH2, IMPDH1
CHEBI:8772	raloxifene	ESR1, ESR2, SERPINB9, TFF1
CHEBI:8862	rilmenidine	ADRA2A
CHEBI:8871	risperidone	ADRA1B, DRD3, HTR2C, HTR2A, HTR7, ADRA2B, DRD4, HRH1, ADRA2C, ADRA2A, ADRA1A, HTR1A, HTR1D, DRD2, DRD1
CHEBI:8887	rofecoxib	ELN, PTGS2
CHEBI:8988	sn-38	TOP1
CHEBI:90217	quizartinib	FLT3
CHEBI:90237	tandutinib	PDGFD, FLT3
CHEBI:90620	vatalanib	KDR, FLT1, FLT4
CHEBI:90624	sgx-523	MET
CHEBI:90683	talmapimod	MT-CO2, TNF, MAPK14, IL1B
CHEBI:90748	o-(chloroacetylcarbamoyl)fumagillol	METAP2
CHEBI:90851	cobimetinib	MAP2K1
CHEBI:90863	sonidegib	SMO
CHEBI:90936	alectinib	ALK
CHEBI:90943	osimertinib	EGFR
CHEBI:91083	semaxanib	KDR
CHEBI:9139	sildenafil	PDE6H, PDE6G, PDE5A
CHEBI:91435	linifanib	FLT1, FLT3, FLT4, KDR, KIT, CSF1R
CHEBI:9150	simvastatin	ITGAL, HMGCR, ITGB2
CHEBI:9288	streptozocin	SLC2A2, OGA
CHEBI:9367	swainsonine	MAN2A1
CHEBI:9434	telmisartan	AGTR1, PPARG
CHEBI:9453	terfenadine	CHRM5, CHRM3, CHRM1, HRH1, CHRM4, CHRM2, KCNH2
CHEBI:9460	testolactone	CYP19A1
CHEBI:9513	thalidomide	NFKB1, PTGS2, FGFR2, TNF, ORM1, CRBN, ORM2
CHEBI:9568	thiorphan	MME
CHEBI:9604	tioconazole	CYP51A1
CHEBI:9667	triamcinolone	NR3C1
CHEBI:9907	ursodeoxycholic acid	AKR1C2, NR1H4
