CHEBI_ID	DRUG_NAME	GENES_AFFECTED
CHEBI:114785	erlotinib	NR1I2, EGFR
CHEBI:133021	venetoclax	BCL2
CHEBI:175901	gemcitabine	TYMS, CMPK1, RRM1
CHEBI:27375	vincaleukoblastine	TUBE1, JUN, TUBB, TUBD1, TUBG1, TUBA1A
CHEBI:27656	camptothecin	TOP1
CHEBI:27899	cisplatin	TF, MPG, A2M, ATOX1
CHEBI:28445	vincristine	TUBA4A, TUBB
CHEBI:28680	cytarabine	POLB
CHEBI:31638	fulvestrant	ESR1
CHEBI:4027	cyclophosphamide	NR1I2
CHEBI:40953	doramapimod	MAPK14
CHEBI:41774	tamoxifen	ESR1, ESR2, AR, SHBG, PRKCI, PRKCQ, ESRRG, PRKCA, PRKCG, PRKCZ, PRKCD, PRKCE, NR1I2, EBP, KCNH2, PRKCB
CHEBI:45716	vorinostat	HDAC2, HDAC1, HDAC8, HDAC6, HDAC3
CHEBI:45863	paclitaxel	MAP4, MAPT, MAP2, TUBB1, NR1I2, BCL2
CHEBI:46345	5-fluorouracil	TYMS
CHEBI:4672	docetaxel	MAP4, MAPT, MAP2, TUBB1, NR1I2, BCL2
CHEBI:480999	vinorelbine	TUBB
CHEBI:49603	lapatinib	EGFR, ERBB2
CHEBI:49668	gefitinib	EGFR
CHEBI:50729	mitoxantrone	TOP2A
CHEBI:50924	sorafenib	BRAF, FLT1, PDGFRB, RET, FLT3, FGFR1, RAF1, FLT4, KDR, KIT
CHEBI:52172	nilotinib	ABL1, KIT
CHEBI:52717	bortezomib	PSMB1, PSMB5
CHEBI:61390	afatinib	ERBB4, EGFR, ERBB2
CHEBI:63612	nelarabine	POLA1
CHEBI:63632	topotecan	TOP1MT, TOP1
CHEBI:6402	leflunomide	AHR, DHODH, PTK2B
CHEBI:64310	crizotinib	ALK, MET
CHEBI:66910	axitinib	KDR, FLT1, FLT4
CHEBI:66919	ruxolitinib	JAK2, JAK1
CHEBI:75045	dabrafenib	BRAF, NEK11, LIMK1, RAF1, SIK1
CHEBI:75988	teniposide	TOP2A
CHEBI:75998	trametinib	MAP2K2, MAP2K1
CHEBI:76612	ibrutinib	BTK
CHEBI:80630	irinotecan	TOP1MT, TOP1
CHEBI:83766	olaparib	PARP1, PARP2, PARP3
CHEBI:85993	palbociclib	CDK4, CDK6
CHEBI:90943	osimertinib	EGFR
CHEBI:9168	sirolimus	MTOR, FGF2, FKBP1A
