PARTICIPANT	PARTICIPANT_NAME
CHEBI:52172	nilotinib
CHEBI:45863	paclitaxel
CHEBI:46345	5-fluorouracil
CHEBI:63612	nelarabine
CHEBI:63632	topotecan
CHEBI:40953	doramapimod
CHEBI:28445	vincristine
CHEBI:45716	vorinostat
CHEBI:6402	leflunomide
CHEBI:27899	cisplatin
CHEBI:75045	dabrafenib
CHEBI:49603	lapatinib
CHEBI:66910	axitinib
CHEBI:66919	ruxolitinib
CHEBI:27375	vincaleukoblastine
CHEBI:64310	crizotinib
CHEBI:28680	cytarabine
CHEBI:4027	cyclophosphamide
CHEBI:85993	palbociclib
CHEBI:80630	irinotecan
CHEBI:83766	olaparib
CHEBI:31638	fulvestrant
CHEBI:50729	mitoxantrone
CHEBI:75988	teniposide
CHEBI:49668	gefitinib
CHEBI:133021	venetoclax
CHEBI:75998	trametinib
CHEBI:9168	sirolimus
CHEBI:61390	afatinib
CHEBI:41774	tamoxifen
CHEBI:114785	erlotinib
CHEBI:480999	vinorelbine
CHEBI:52717	bortezomib
CHEBI:4672	docetaxel
CHEBI:50924	sorafenib
CHEBI:27656	camptothecin
CHEBI:90943	osimertinib
CHEBI:175901	gemcitabine
CHEBI:76612	ibrutinib
