CHEBI_ID	DRUG_NAME	COUNT
CHEBI:114785	erlotinib	2
CHEBI:133021	venetoclax	1
CHEBI:175901	gemcitabine	3
CHEBI:27375	vincaleukoblastine	6
CHEBI:27656	camptothecin	1
CHEBI:27899	cisplatin	4
CHEBI:28445	vincristine	2
CHEBI:28680	cytarabine	1
CHEBI:31638	fulvestrant	1
CHEBI:4027	cyclophosphamide	1
CHEBI:40953	doramapimod	1
CHEBI:41774	tamoxifen	16
CHEBI:45716	vorinostat	5
CHEBI:45863	paclitaxel	6
CHEBI:46345	5-fluorouracil	1
CHEBI:4672	docetaxel	6
CHEBI:480999	vinorelbine	1
CHEBI:49603	lapatinib	2
CHEBI:49668	gefitinib	1
CHEBI:50729	mitoxantrone	1
CHEBI:50924	sorafenib	10
CHEBI:52172	nilotinib	2
CHEBI:52717	bortezomib	2
CHEBI:61390	afatinib	3
CHEBI:63612	nelarabine	1
CHEBI:63632	topotecan	2
CHEBI:6402	leflunomide	3
CHEBI:64310	crizotinib	2
CHEBI:66910	axitinib	3
CHEBI:66919	ruxolitinib	2
CHEBI:75045	dabrafenib	5
CHEBI:75988	teniposide	1
CHEBI:75998	trametinib	2
CHEBI:76612	ibrutinib	1
CHEBI:80630	irinotecan	2
CHEBI:83766	olaparib	3
CHEBI:85993	palbociclib	2
CHEBI:90943	osimertinib	1
CHEBI:9168	sirolimus	3
