CHEBI_ID	DRUG_NAME	GENES_AFFECTED
CHEBI:114785	Erlotinib	NR1I2, EGFR
CHEBI:175901	Gemcitabine	TYMS, CMPK1, RRM1
CHEBI:28445	Vincristine	TUBA4A, TUBB
CHEBI:45716	Vorinostat	HDAC3, HDAC2, HDAC6, HDAC8, HDAC1
CHEBI:45863	Paclitaxel	MAP2, TUBB1, MAP4, NR1I2, MAPT, BCL2
CHEBI:46345	5-Fluorouracil	TYMS
CHEBI:4672	Docetaxel	MAP2, TUBB1, MAP4, NR1I2, MAPT, BCL2
CHEBI:49603	Lapatinib	EGFR, ERBB2
CHEBI:49668	Gefitinib	EGFR
CHEBI:52172	Nilotinib	KIT, ABL1
CHEBI:52717	Bortezomib	PSMB1, PSMB5
CHEBI:64310	Crizotinib	ALK, MET
CHEBI:75045	Dabrafenib	BRAF, LIMK1, NEK11, RAF1, SIK1
CHEBI:76612	Ibrutinib	BTK
